[gd_scene format=3 uid="uid://brj4ux4w8ps8d"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vsuxy"]

[node name="DragableItem" type="Node2D" unique_id=1849446848]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=586039638]
texture = SubResource("PlaceholderTexture2D_vsuxy")

[node name="Button" type="Button" parent="Sprite2D" unique_id=174580916]
offset_right = 8.0
offset_bottom = 8.0
flat = true
