[gd_scene format=3 uid="uid://37cugb0wivbc"]

[ext_resource type="PackedScene" uid="uid://dmwruldwom37u" path="res://scenes/components/Inventory.tscn" id="1_lh0fq"]
[ext_resource type="PackedScene" uid="uid://dsfqlvjfrc1y2" path="res://scenes/components/InventoryItem.tscn" id="2_6uflk"]

[node name="TestInventory" type="Node2D" unique_id=1087865670]

[node name="Inventory" parent="." unique_id=607024394 instance=ExtResource("1_lh0fq")]

[node name="InventoryItem" parent="." unique_id=162563165 instance=ExtResource("2_6uflk")]
position = Vector2(294, 150)
dimensions = Vector2i(1, 2)
