[gd_scene format=3 uid="uid://37cugb0wivbc"]

[ext_resource type="PackedScene" uid="uid://dmwruldwom37u" path="res://scenes/components/Inventory.tscn" id="1_lh0fq"]
[ext_resource type="PackedScene" uid="uid://dsfqlvjfrc1y2" path="res://scenes/components/InventoryItem.tscn" id="2_6uflk"]
[ext_resource type="Resource" uid="uid://g5vvml0qp0ex" path="res://resources/2x1.tres" id="3_6uflk"]
[ext_resource type="Resource" uid="uid://du3gjgiiuxd2h" path="res://resources/1x1.tres" id="4_y0gpw"]
[ext_resource type="Resource" uid="uid://f5r7d28wkqa5" path="res://resources/3x1.tres" id="5_e6m2q"]

[node name="TestInventory" type="Node2D" unique_id=1087865670]

[node name="Control" type="Control" parent="." unique_id=1083443518]
layout_mode = 3
anchors_preset = 0
offset_left = 355.0
offset_top = 499.0
offset_right = 355.0
offset_bottom = 499.0

[node name="Inventory" parent="Control" unique_id=607024394 instance=ExtResource("1_lh0fq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.0
offset_top = 18.0
offset_right = 206.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
dimensions = Vector2i(4, 4)

[node name="InventoryItem" parent="." unique_id=162563165 instance=ExtResource("2_6uflk")]
position = Vector2(294, 150)
stats = ExtResource("3_6uflk")

[node name="InventoryItem2" parent="." unique_id=140963406 instance=ExtResource("2_6uflk")]
position = Vector2(157, 117)
stats = ExtResource("4_y0gpw")

[node name="InventoryItem3" parent="." unique_id=1501801385 instance=ExtResource("2_6uflk")]
position = Vector2(131, 214)
stats = ExtResource("5_e6m2q")
