[gd_scene format=3 uid="uid://cpkptfhnokbb1"]

[ext_resource type="PackedScene" uid="uid://dqqb0df0wtdlk" path="res://scenes/Inventory.tscn" id="1_l4bel"]
[ext_resource type="PackedScene" uid="uid://brj4ux4w8ps8d" path="res://scenes/components/dragable/DragableItem.tscn" id="2_ja1e8"]

[node name="TestGrid" type="Node2D" unique_id=1219579412]

[node name="Inventory" parent="." unique_id=1830991553 instance=ExtResource("1_l4bel")]

[node name="DragableItem" parent="." unique_id=1849446848 instance=ExtResource("2_ja1e8")]
position = Vector2(572, 337)
